<!DOCTYPE html>
<html>
  <head>
    <title>ITS BETA - Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Lato Google Font - For Theme -->        
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Default Theme Style -->
    <link href="assets/css/theme-dark.css" rel="stylesheet" media="screen">
    <!-- Theme Color  options - alizarin.css, belize-hole.css, carrot.css, turquoise.css, wisteria.css-->
    <link href="assets/css/theme-turquoise.css" rel="stylesheet" media="screen">
    <!-- Pacifico Google Font - For Demo Purpose only -->    
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!--Below CSS is for demo purpose only-->
    <style type="text/css">
	.turquoise,a.turquoise:hover{color: #1abc9c;}
	 #features h3{ padding-bottom:20px; border-bottom: solid 1px #464b4f; margin-bottom:30px;}
	 #showcase{ margin:40px 0 0;}
	 .showcase-inner{text-align: center; margin-bottom:30px;}
	 .showcase-media{ height:300px; overflow: hidden; border:solid 1px #464b4f;  border-radius: 5px; position:relative; text-align:center;}
	 .showcase-media img{margin:0 auto;}
	 .showcase-media a{background:#2a2f32; padding:10px; display:block; -webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
	 .showcase-media a:hover{ background:#464b4f; }
	 .showcase-desc{ padding:10px; text-align: center;}
	 @media (min-width: 1200px) {
		 #marketing-text{margin-top:40px;}
	 }
	</style>
  </head>
  <body>
    <div class="container">
    	<div class="row">     
            <section id="marketing-text">
                <div class="col-md-12 col-sm-12">
                	<h1>Awesome landing page with FlatUI colors</h1>
                    <p>Click the below links for live preview</p>
                </div><!--12-->
            </section><!--/marketing-text-->  
                       
            <section id="showcase" class="clearfix">
                <div class="col-md-4 col-sm-4">  
                  <div class="showcase-inner">
                  	<div class="showcase-media">
                    <a href="index-variation1.html"><img src="screenshots/Variation1.jpg" width="410" height="1566" alt="Variation1" class="img-responsive" /></a>
                    </div><!--showcase-media-->    
                    <div class="showcase-desc">
                    <a href="index-variation1.html" class="btn btn-theme">Live Preview 1</a>
                    </div><!--showcase-desc-->    
                  </div><!--showcase-inner-->          		
                </div><!--/4-->
                
                <div class="col-md-4 col-sm-4">  
                  <div class="showcase-inner">
                  	<div class="showcase-media">
                    <a href="index-variation2.html"><img src="screenshots/Variation2.jpg" width="410" height="1169" alt="Variation2" class="img-responsive" /></a>
                    </div><!--showcase-media-->    
                    <div class="showcase-desc">
                    <a href="index-variation2.html" class="btn btn-theme">Live Preview 2</a>
                    </div><!--showcase-desc-->    
                  </div><!--showcase-inner-->          		
                </div><!--/4-->
                
                <div class="col-md-4 col-sm-4">  
                  <div class="showcase-inner">
                  	<div class="showcase-media">
                    <a href="index-variation3.html"><img src="screenshots/Variation3.jpg" width="410" height="1294" alt="Variation3" class="img-responsive"/></a>
                    </div><!--showcase-media-->    
                    <div class="showcase-desc">
                    <a href="index-variation3.html" class="btn btn-theme">Live Preview 3</a>
                    </div><!--showcase-desc-->    
                  </div><!--showcase-inner-->          		
                </div><!--/4-->
            </section><!--showcase-->  
            
			<section id="features">
            	<div class="col-md-12 col-sm-12"><h3 class="text-center">Theme Features</h3></div>
                <div class="col-md-3 col-sm-6">
                	<div class="media">
                      <div class="pull-left">
                        <i class="icon icon-bold"></i>   
                      </div><!--pull-left-->
                      <div class="media-body">
                        <h4 class="media-heading">Bootstrap 3</h4>
                        <p>Complete markup built using Bootstrap 3 version</p>
                      </div><!--media-body-->
                    </div><!--media-->
                </div><!--/3-->
                
                 <div class="col-md-3 col-sm-6">
                	<div class="media">
                      <div class="pull-left">
                        <i class="icon icon-copy"></i>
                      </div><!--pull-left-->
                      <div class="media-body">
                        <h4 class="media-heading">Three Templates</h4>
                        <p>Templates with Dark &amp; Light color themes and five color swatches</p>
                      </div><!--media-body-->
                    </div><!--media-->
                </div><!--/3-->
                
                <div class="col-md-3 col-sm-6">
                	<div class="media">
                      <div class="pull-left">
                        <i class="hicon icon-envelope"></i> 
                      </div><!--pull-left-->
                      <div class="media-body">
                        <h4 class="media-heading">Subscribe Signup Forms</h4>
                        <p>Theme supports three different forms <b class="turquoise">Mail Chimp</b> &amp; <b class="turquoise">Campaign Monitor</b></p>
                      </div><!--media-body-->
                    </div><!--media-->
                </div><!--/3-->
                
                <div class="col-md-3 col-sm-6">
                	<div class="media">
                      <div class="pull-left">
                        <i class="hicon icon-cog"></i> 
                      </div><!--pull-left-->
                      <div class="media-body">
                        <h4 class="media-heading">Documentation</h4>
                        <p>Check the <a href="subscribe-form-docs.html" class="turquoise">documentation</a> for Signup form settings</p>
                      </div><!--media-body-->
                    </div><!--media-->
                </div><!--/3-->
            </section><!--features-->
            
			<footer>            
                <div class="col-md-12 col-sm-12">                	
                    <small><i>&copy;2013 Its Beta. All rights reserved.</i></small>
                </div><!--/12-->
            </footer>

        </div><!--/row-->
    </div><!--/container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="screenshots/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript">
	$(function(){
		var scrolled=0,
		    $parH = $('.showcase-media'),
			$parAnchor = $parH.find('a');
			$imgH = $parAnchor.children().height();

		$parAnchor.hoverIntent(makeTall, makeShort);
	    function makeTall(){$(this).parent().animate({ scrollTop: $imgH }, 6000);}
        function makeShort(){$(this).parent().animate({ scrollTop: 0 }, 200);}
		});
	</script>
  </body>
</html>