<!DOCTYPE html>
<html>
  <head>
    <title>ITS BETA - Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Lato Google Font - For Theme -->        
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Default Theme Style -->
    <link href="assets/css/theme-light.css" rel="stylesheet" media="screen" id="skin">
    <!-- Theme Color  options - alizarin.css, belize-hole.css, carrot.css, turquoise.css, wisteria.css-->
    <link href="assets/css/theme-alizarin.css" rel="stylesheet" media="screen" id="swatches">
    <!-- Theme color Options Viewer - For Demo Purpose only -->    
    <link href="assets/css/style-switcher.css" rel="stylesheet">
    <!-- Pacifico Google Font - For Demo Purpose only -->    
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div id="style-switcher" class="hidden-xs">
  		<div id="show-hide">
  		<div class="skin">
            <h5>Skin</h5>
            <a class="skin-box light" href="assets/css/theme-light.css">&nbsp;</a>
            <a class="skin-box dark" href="assets/css/theme-dark.css">&nbsp;</a>
        </div>
        <div class="swatches">
            <h5>Swatches</h5>
            <a class="color-box red" href="assets/css/theme-alizarin.css">&nbsp;</a><br/>
            <a class="color-box blue" href="assets/css/theme-belize-hole.css">&nbsp;</a>
            <a class="color-box orange" href="assets/css/theme-carrot.css">&nbsp;</a>
            <a class="color-box green" href="assets/css/theme-turquoise.css">&nbsp;</a><br/>
            <a class="color-box voilet" href="assets/css/theme-wisteria.css">&nbsp;</a>
        </div>
        </div><!--show-hide-->
        <a href="#" id="collapse">Options</a>
   </div><!--/style-switcher-->
   <div class="container">
    	<div class="row">        
			<header id="logo">
                <div class="col-md-12 col-sm-12">
                    <a href="#" title="its beta">its beta</a>
                </div><!--/12-->
			</header>

            <section id="marketing-text">
                <div class="col-md-12 col-sm-12">
                	<h1>Stay tuned, we are launching very soon...</h1>
                    <p>ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business. Leave us your email below, and we'll notify you the minute we open the doors.</p>
                </div><!--12-->
            </section><!--/marketing-text-->  

            <section id="subscribe" class="clearfix">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                     <div class="row">
                        <form role="form" action="http://doozypixels.createsend.com/t/d/s/xky/" method="post">
                            <div class="col-md-7 col-sm-7"><input type="email" id="fieldEmail" name="cm-xky-xky" class="form-control input-lg" placeholder="Email Address" required /></div><!--7-->
                            <div class="col-md-5 col-sm-5 "><button class="btn btn-block btn-lg btn-theme">Subscribe</button></div><!--5-->
                        </form>
                    </div><!--row-->
                </div><!--/6-->
            </section><!--subscribe-->  
            
         
            <section id="features">
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <i class="icon icon-resize-full"></i>                            
                        <h2>Responsive Theme</h2>
                        <p>Talk about one of the biggest features that your new website is going to have.</p>
                    </div><!--feature-box-->
                </div><!--/3-->
                
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <i class="icon icon-flag"></i>                            
                        <h2>Font Awesome Icons</h2>
                        <p>Talk about one of the biggest features that your new website is going to have.</p>
                    </div><!--feature-box-->
                </div><!--/3-->
                
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <i class="hicon icon-envelope"></i>                            
                        <h2>Subscribe Signup Forms</h2>
                        <p>Theme supports two different email signup forms Mail Chimp &amp; Campaign Monitor</p>
                    </div><!--feature-box-->
                </div><!--/3-->
                
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <i class="icon icon-font"></i>                            
                        <h2>Google Web Fonts</h2>
                        <p>Talk about one of the biggest features that your new website is going to have.</p>
                    </div><!--feature-box-->
                </div><!--/3-->
            </section><!--features-->

			<footer>            
                <div class="col-md-12 col-sm-12">
                	<p class="social-text">
                        <span></span>
                        <i>For more details leading up to our launch <br/>check our below profiles</i>
                    </p>
                    <div class="social-icons">
                    	<a href="#"><i class="icon-twitter-sign"></i></a>
                        <a href="#"><i class="icon-facebook-sign"></i></a>
                        <a href="#"><i class="icon-google-plus-sign"></i></a>
                        <a href="#"><i class="icon-pinterest-sign"></i></a>
                    </div>
                    <small><i>&copy;2013 Its Beta. All rights reserved.</i></small>
                </div><!--/12-->
            </footer>

        </div><!--/row-->
    </div><!--/container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Below script is for demo purpose only -->
    <script src="assets/js/style-switcher.js"></script>
    <!-- IE Input Placeholder Fix -->	
    <script src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript">$(function(){$('input, textarea').placeholder();});</script>
  </body>
</html>